<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">


    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:src="@mipmap/blood_bank_icon_round"
                android:contentDescription="TODO" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/facebook_circle"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/twitter_512" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/editTextBackground"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:textColor="#C11403"
            
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:textColor="#C11403"

            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/prompt_password" />

                    <Button
                        android:id="@+id/button_login"
                        android:layout_width="140dp"
                        android:layout_height="62dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/circle"
                        android:text="@string/action_sign_in_short"
                        android:textAllCaps="false"
                        android:textColor="@color/primary"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button_register"
                        android:layout_width="wrap_content"
                        android:layout_height="47dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/transparent_black_ten_percent"
                        android:padding="2dp"
                        android:text="@string/register"
                        android:textAllCaps="false"
                        android:textColor="#212121"
                        android:textSize="20sp"
                        />

                    <Button
                        android:id="@+id/button_forgot_password"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent_black_ten_percent"
                        android:padding="2dp"
                        android:text="@string/forgotpass"
                        android:textAllCaps="false"
                        android:textColor="#212121"
                        android:textSize="20sp" />

    </LinearLayout>

</ScrollView>