<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/donateinfo"
        android:orderInCategory="99"
        android:title="@string/bloodinfo"
        app:showAsAction="never" />
    <item
        android:id="@+id/devinfo"
        android:title="@string/devinfo"
        android:orderInCategory="101"
        app:showAsAction="never" />
</menu>
